<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2CollapsibleExample</title>
  <base href="https://dmitriiser.github.io/angular2-collapsible-example/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.b23ea715f579a68ee711.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.8e750fd9e6729e2bee82.bundle.js"></script><script type="text/javascript" src="polyfills.b0bbc78975a954818b7f.bundle.js"></script><script type="text/javascript" src="scripts.b42488209a8c1c0792ae.bundle.js"></script><script type="text/javascript" src="vendor.3a36d384f96f8f133813.bundle.js"></script><script type="text/javascript" src="main.81109d2382d39444e116.bundle.js"></script></body>
</html>
